sonar.projectKey=Pruebas
sonar.projectName=Pruebas
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.modules=pruebas
pruebas.sonar.projectName=pruebas

sonar.jacoco.reportMissing.force.zero=false
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.jacoco.itReportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/test-results
sonar.java.binaries=build/classes
sonar.java.source=1.8

sonar.language=java
sonar.sourceEncoding=UTF-8