# Root project information
sonar.projectKey=Bullying
sonar.projectName=Bullying
sonar.projectVersion=1.0

# Some properties that will be inherited by the modules
sonar.sources=.

# List of the module identifiers
sonar.modules=bullying-web

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
bullying-web.sonar.projectName=bullying-web

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8