sonar.projectKey=Bullying
sonar.projectName=Bullying
sonar.projectVersion=1.0
sonar.sources=.
sonar.modules=bullying-web
bullying-web.sonar.projectName=bullying-web

sonar.jacoco.reportMissing.force.zero=false
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.jacoco.itReportPath=build/jacoco/jacocoTest.exec
sonar.junit.reportsPath=build/test-results

sonar.language=java
sonar.sourceEncoding=UTF-8