sonar.projectKey=Bullying
sonar.projectName=Bullying
sonar.projectVersion=1.0
sonar.sources=.
sonar.modules=bullying-web
bullying-web.sonar.projectName=bullying-web
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-results
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.language=java
sonar.sourceEncoding=UTF-8