guardar=http://localhost:9000/api/private/mensajeControllerguardar
buscarPorId=http://localhost:9000/api/private/mensajeController/buscarPorId?id={id}
borrar=http://localhost:9000/api/private/mensajeController/borrar